{
  "name": "Energy Management Platform",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "forwardPorts": [5173, 8090],
  "portsAttributes": {
    "5173": {
      "label": "SvelteKit App",
      "onAutoForward": "notify"
    },
    "8090": {
      "label": "PocketBase Admin",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "postStartCommand": "bash .devcontainer/start-servers.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[svelte]": {
          "editor.defaultFormatter": "svelte.svelte-vscode"
        }
      }
    }
  }
}
